<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Comprehensive India GST solution</h2>
        <h3 class="oe_slogan">One stop solution for all your GST needs</h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="texbyte_gst_invoice.png">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Integrated HSN/SAC</h2>
        <h3 class="oe_slogan">Track the GST rates of products and services with ease</h3>
        <div class="oe_span6 text-justify oe_mt32">
            <span class="fa fa-search fa-2x pull-left"/>
            <p class="oe_mb32" style="margin-left:48px;">
            Lookup hundreds of pre-defined HSN/SAC codes and their tax rates. Automated tax rate derivation based on HSN code.
            </p>
            <span class="fa fa-sliders fa-2x pull-left"/>
            <p class="oe_mb32" style="margin-left:48px;">
            Add new HSN codes and tax rates easily.
            </p>
            <span class="fa fa-bar-chart fa-2x pull-left"></span>
            <p>
            Generate HSN summary report as part of GSTR1 and GSTR2.
            </p>
        </div>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="texbyte_gst_hsn.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">GSTR1, GSTR2 &amp; GSTR3B returns</h2>
        <h3 class="oe_slogan">Accounting &amp; Reporting &mdash; simplified.</h3>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="texbyte_gst_gstr.png">
        </div>
        <div class="oe_span6">
            <p class="oe_mt32 oe_mb32 text-justify">
            Automatic setup of GST Payable &amp; Receivable accounts and Tax liability reporting. One click reports in ready-to-verify and
            upload for GSTR1, GSTR2 and GSTR3B returns. Easily take care of <u>Reverse Charge Taxes</u>.
            </p>
            <img class='img-responsive' src="texbyte_gst_coa.png">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <h2 class="oe_slogan" style="color:#875A7B; text-align: left;">Even more</h2>
            <h3 class="oe_slogan" style="text-align: left;">features and functionalities...</h3>
            <p class="oe_mt32">
            This free software is developed by <a href="https://www.texbyte.in">TeXByte Solutions</a> in collaboration with <a href="https://icfoss.in">ICFOSS</a>.<br/>
            Commercial support is separately available from TeXByte Solutions. Contact &lt;<a href="mailto:info@texbyte.in">info@texbyte.in</a>&gt;
            </p>
        </div>
        <div class="oe_span6">
            <img width="200" class="oe_picture oe_screenshot" src="texbyte-logo.png"/>
            <img width="150" class="oe_picture oe_screenshot" src="icfosslogo_0.png"/>
        </div>
    </div>
</section>

<!-- 
<section class="oe_container"
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Stay connected to your customers</h2>
        <h3 class="oe_slogan">Real-time messaging to enhance collaboration</h3>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="crm_sc_04.png"/>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32 text-justify">
            Get a quick overview of what's going on in your team. See when a colleague logs a call or send a quote. Share ideas and files in real-time and catch-up things you missed when you were away.
            </p>
        </div>
    </div>
</section>
-->

<section class="oe_container oe_separator">
</section>
