<?xml version="1.0" encoding="utf-8"?>
<flectra>

    <record id="l10n_in_gst_report_action" model="ir.actions.client">
        <field name="name">GSTR1</field>
        <field name="tag">l10n_in_gst.gstr1</field>
        <field name="context" eval="{'model': 'gst.report', 'summary_type': 'gstr1'}"/>
    </record>
    <record id="l10n_in_gstr2_report_action" model="ir.actions.client">
        <field name="name">GSTR2</field>
        <field name="tag">l10n_in_gst.gstr1</field>
        <field name="context" eval="{'model': 'gst.report', 'summary_type': 'gstr2'}"/>
    </record>
</flectra>
