<?xml version="1.0" encoding="UTF-8"?>

<flectra>

    <!-- Note Issue Reasons List View -->
    <record id="view_note_issue_reason_tree" model="ir.ui.view">
        <field name="name">note.issue.reason.tree</field>
        <field name="model">note.issue.reason</field>
        <field name="type">tree</field>
        <field name="priority" eval="8"/>
        <field name="arch" type="xml">
            <tree string="Note Issue Reasons">
                <field name="code"/>
                <field name="name"/>
            </tree>
        </field>
    </record>

    <!-- Note Issue Reasons Form View -->
    <record id="view_note_issue_reason_form" model="ir.ui.view">
        <field name="name">note.issue.reason.form</field>
        <field name="model">note.issue.reason</field>
        <field name="type">form</field>
        <field name="priority" eval="8"/>
        <field name="arch" type="xml">
            <form string="Note Issue Reasons">
                <sheet>
                    <group>
                        <field name="code" required="1"/>
                        <field name="name" required="1"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Note Issue Reasons Search View -->
    <record id="view_note_issue_reason_search" model="ir.ui.view">
        <field name="name">note.issue.reason.search</field>
        <field name="model">note.issue.reason</field>
        <field name="type">search</field>
        <field name="priority" eval="8"/>
        <field name="arch" type="xml">
            <search string="Note Issue Reasons">
                <field name="name"/>
                <field name="code"/>
            </search>
        </field>
    </record>

    <record id="act_open_note_issue_reason_view" model="ir.actions.act_window">
        <field name="name">Note Issue Reasons</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">note.issue.reason</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="view_note_issue_reason_search"/>
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>

    <record id="act_open_note_issue_reason_view_form" model="ir.actions.act_window.view">
        <field name="act_window_id" ref="act_open_note_issue_reason_view"/>
        <field name="sequence" eval="20"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_note_issue_reason_form"/>
    </record>

    <record id="act_open_note_issue_reason_view_tree" model="ir.actions.act_window.view">
        <field name="act_window_id" ref="act_open_note_issue_reason_view"/>
        <field name="sequence" eval="10"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="view_note_issue_reason_tree"/>
    </record>

</flectra>
