<?xml version="1.0" encoding="utf-8"?>
<flectra>

    <!-- Inherit Account Settings Configuration for GST -->
    <record id="res_config_settings_view_form_inherit_l10n_in_gst" model="ir.ui.view">
        <field name="name">account.res.config.extended.gst</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form"/>
        <field name="priority">2</field>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='analytic']" position="after">
                <h2>GST</h2>
                <div class="row mt16 o_settings_container">
                    <div class="col-xs-12 col-md-6 o_setting_box">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <div class="content-group">
                                <div class="row mt16">
                                    <label for="gst_type"
                                           class="col-md-3 o_light_label"/>
                                    <field name="gst_type"
                                           attrs="{'readonly': [('gst_applied','=',True)]}"/>
                                </div>
                                <div class="row mt16"
                                     attrs="{'invisible': [('gst_type', 'in', [False,'unregistered'])]}">
                                    <label for="gstin_number"
                                           class="col-md-3 o_light_label"/>
                                    <field name="gstin_number"
                                           attrs="{'invisible': [('gst_type', 'in', [False,'unregistered'])], 'required': [('gst_type', '!=', 'unregistered')], 'readonly': [('gst_applied','=',True)]}"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <div class="content-group">
                                <div class="row mt16"
                                     attrs="{'invisible': [('gst_type', '=', False)]}">
                                    <label for="country_id"
                                           class="col-md-3 o_light_label"/>
                                    <field name="country_id"
                                           options="{'no_create_edit': True, 'no_open': True}"
                                           attrs="{'invisible': [('gst_type','=', False)], 'required': [('gst_type', '!=', False)], 'readonly': [('gst_applied','=',True)]}"/>
                                </div>
                                <div class="row mt16" attrs="{'invisible': [('gst_type', '=', False)]}">
                                    <label for="state_id"
                                           class="col-md-3 o_light_label"/>
                                    <field name="state_id"
                                           options="{'no_create_edit': True, 'no_open': True}"
                                           attrs="{'invisible': [('gst_type','=', False)], 'required': [('gst_type', '!=', False)], 'readonly': [('gst_applied','=',True)]}"/>
                                    <field name="gst_applied" invisible="1"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

</flectra>
