<?xml version="1.0" encoding="utf-8"?>
<flectra>

    <!-- Inherit Invoice Refund Form View -->
    <record id="view_account_invoice_refund_inherit_l10n_in_gst" model="ir.ui.view">
        <field name="name">account.invoice.refund.form.inherit.gst</field>
        <field name="model">account.invoice.refund</field>
        <field name="inherit_id"
               ref="account.view_account_invoice_refund"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='description']"
                   position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//field[@name='description']" position="before">
                <field name="note_issue_reason_id" widget="selection"
                       required="1"/>
            </xpath>
        </field>
    </record>

</flectra>
