<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h1 class="oe_slogan"
            style="color: #009efb;text-decoration: underline;text-align: center;">
            Goods and Services Tax Management for India</h1>
    </div>
    <p class="oe_mt8 text-justify">GST module for Flectra enables Indian Organization to use Flectra Accounting in
        accordance to GST taxation structure. Providing necessary reporting data for
        GSTR-1 filing, Tax Credit etc.</p>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Accounting settings for GST</h3>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot"
                 src="company_gst_config.png">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Partner configurations for GST</h3>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot"
                 src="partner_form.png">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Successfully manage
            your invoices according to their classification in GST</h3>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot"
                 src="invoice_list_groupby.png">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Invoice form with improvements related to
            GST details</h3>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="invoice_form.png">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">GSTR-1 Monthly Summary</h3>
        <div class="oe_span6">
            <p class="oe_mt8 text-justify">
                View month, year and company wise GSTR-1 return summary.
            </p>
        </div>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot"
                 src="gstr1_summary_view1.png">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">GSTR-1 Summary Details</h3>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot"
                 src="gstr1_summary_view2.png">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">GSTR-1 Excel Export</h3>
        <div class="oe_span6">
            <p class="oe_mt8 text-justify">
                GSTR-1 excel sheet export feature, this auto generated file
                can be imported at GST Offline Utility software without any
                modifications.
            </p>
        </div>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="excel_sheet.png">
        </div>
    </div>
</section>
