<odoo>
  <data>
    <!-- explicit list view definition -->
    <!-- Book Info form view added inside 'General Inforamtion' notebook/page -->
    <record model="ir.ui.view" id="gst_view_company_form">
      <field name="name">res.company.form</field>
      <field name="model">res.company</field>
      <field name="inherit_id" ref="base.view_company_form"/>
      <!-- <field name="priority" eval="1"> -->
      <field name="arch" type="xml">
        <!-- <xpath expr='//page[@name="general_information"]' position="after"> -->
        <!-- <notebook> -->
        <!-- <page name="invoicing" position="after"> -->
        <!-- <xpath expr='//field[@name="list_price"]' position="before"> -->
        <field name="vat" position="after">
            <field name="place_of_supply" options="{'no_create_edit': True, 'no_create':True}"/>
        </field>
      </field>
    </record>

  </data>
</odoo>
