<odoo>
  <data>
    <!-- explicit list view definition -->
    <!-- Account Invoice Line view-->
    <record model="ir.ui.view" id="gst_account_invoice_line_form_view">
      <field name="name">account.invoice.form</field>
      <field name="model">account.invoice</field>
      <field name="inherit_id" ref="account.invoice_form"/>
      <!-- <field name="priority" eval="1"> -->
      <field name="arch" type="xml">
        <!-- <xpath expr='//page[@name="general_information"]' position="after"> -->
        <!-- <notebook> -->
        <!-- <page name="invoicing" position="after"> -->
        <!-- <tree name="sale_order_lines_tree" position="inside"> -->
        <!--    <xpath expr='//field[@name="price_unit"]' position="before">
                <field name="main_currency" class="oe_read_only"/>
            </xpath>
            <xpath expr='//field[@name="tax_id"]' invisible="1"/>
         -->
        <!-- </tree> -->
        <!-- <xpath expr="//sheet" position="attributes">
            <attribute name="class">oe_form_sheet_width_large</attribute>
            <attribute name="width">"90%"</attribute>
        </xpath> -->
        <field name="partner_id" position="after">
            <field name="inv_trade_type" attrs="{'readonly':[('state', '!=', 'draft')]}"/>
        </field>
        <field name="payment_term_id" position="after">
            <field name="place_of_supply" attrs="{'readonly': [('state', '!=', 'draft')]}" options="{'no_create_edit': True, 'no_create':True}"/>
            <field name="transport_mode" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
            <field name="vehicle_no" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
        </field>
        <!--<xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='price_unit']" position="attributes">
            <attribute name="invisible">True</attribute>
        </xpath>
        <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='invoice_line_tax_ids']" position="attributes">
            <attribute name="invisible">True</attribute>
        </xpath>
        <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='name']" position="attributes">
            <attribute name="invisible">True</attribute>
        </xpath>
        <xpath expr="/form/sheet/notebook/page/group/field[@name='amount_untaxed']" position="attributes">
            <attribute name="invisible">True</attribute>
        </xpath>
        <xpath expr="/form/sheet/notebook/page/group/field[@name='amount_tax']" position="attributes">
            <attribute name="invisible">True</attribute>
        </xpath> -->
      </field>
    </record>

    <!-- Customer Invoice Tree View-->
    <record model="ir.ui.view" id="texbyte_gst_account_invoice_tree_view">
        <field name="name">account.invoice.tree</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='user_id']" position="replace">
                <field name="inv_trade_type" attrs="{'readonly':[('state', '!=', 'draft')]}"/>
            </xpath>
        </field>  
    </record> 
    
    <!-- Vendor Bills Tree View-->
    <record model="ir.ui.view" id="texbyte_gst_account_invoice_supplier_tree_view">
        <field name="name">account.invoice.supplier.tree</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_supplier_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='number']" position="after">
                <field name="inv_trade_type" attrs="{'readonly':[('state', '!=', 'draft')]}"/>
            </xpath>
        </field>  
    </record> 
    
  </data>
</odoo>
