<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="view_partner_form" model="ir.ui.view">
            <field name="name">texbyte_gst.res.partner.vat.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="account.view_partner_property_form"/>
            <field name="arch" type="xml">
                <field name="property_account_position_id" position="after">
                    <label for="vat" string="GST Number"/>
                    <div name="vat_info" class="o_row">
                        <field name="vat" placeholder="e.g. 32AABBCCD0011E2FG"/>
                    </div>
                </field>
            </field>
        </record>
</odoo>
